automatic-schema-generator/output/xsd/RC-XML-ContentType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:x="urn:emergency:cisu:2.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:technical="urn:emergency::cisu:2.0:technical"
        xmlns:technicalNoreq="urn:emergency::cisu:2.0:technicalnoreq"
        
        xmlns:createCase="urn:emergency:eda:1.9"
        xmlns:createCaseHealth="urn:emergency:cisu:2.0:createCaseHealth"
        xmlns:createCaseHealthUpdate="urn:emergency:cisu:2.0:createCaseHealthUpdate"
        xmlns:emsi="urn:emergency:emsi"
        xmlns:resourcesInfo="urn:emergency:resourcesinfo"
        xmlns:resourcesEngagement="urn:emergency:resourcesengagement"
        xmlns:resourcesStatus="urn:emergency:resourcesstatus"
        xmlns:resourcesRequest="urn:emergency:resourcesrequest"
        xmlns:resourcesResponse="urn:emergency:resourcesresponse"
        xmlns:rpis="urn:emergency:rpis"
        xmlns:interventionReport="urn:emergency:interventionreport"
        xmlns:documentLink="urn:emergency:documentlink"
        xmlns:geoPositionsUpdate="urn:emergency:geopositionsupdate"
        xmlns:geoResourcesRequest="urn:emergency:georesourcesrequest"
        xmlns:geoResourcesDetails="urn:emergency:georesourcesdetails"
        xmlns:error="urn:emergency:error"
        xmlns:reference="urn:emergency:rcref"
        
        xmlns:rcref="urn:emergency:cisu:2.0:reference"
        elementFormDefault="qualified"
        targetNamespace="urn:emergency:cisu:2.0" xmlns="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="RC-DE.xsd"/>
    <xs:include schemaLocation="CustomContent.xsd"/>
    <xs:import namespace="urn:emergency::cisu:2.0:technical" schemaLocation="TECHNICAL.xsd"/>
    <xs:import namespace="urn:emergency::cisu:2.0:technicalnoreq" schemaLocation="TECHNICAL_NOREQ.xsd"/>
    
    <xs:import namespace="urn:emergency:eda:1.9" schemaLocation="RC-EDA.xsd"/>
    <xs:import namespace="urn:emergency:cisu:2.0:createCaseHealth" schemaLocation="RS-EDA.xsd"/>
    <xs:import namespace="urn:emergency:cisu:2.0:createCaseHealthUpdate" schemaLocation="RS-EDA-MAJ.xsd"/>
    <xs:import namespace="urn:emergency:emsi" schemaLocation="EMSI.xsd"/>
    <xs:import namespace="urn:emergency:resourcesinfo" schemaLocation="RS-RI.xsd"/>
    <xs:import namespace="urn:emergency:resourcesengagement" schemaLocation="RS-ER.xsd"/>
    <xs:import namespace="urn:emergency:resourcesstatus" schemaLocation="RS-SR.xsd"/>
    <xs:import namespace="urn:emergency:resourcesrequest" schemaLocation="RS-DR.xsd"/>
    <xs:import namespace="urn:emergency:resourcesresponse" schemaLocation="RS-RR.xsd"/>
    <xs:import namespace="urn:emergency:rpis" schemaLocation="RS-RPIS.xsd"/>
    <xs:import namespace="urn:emergency:interventionreport" schemaLocation="RS-BPV.xsd"/>
    <xs:import namespace="urn:emergency:documentlink" schemaLocation="RS-URL.xsd"/>
    <xs:import namespace="urn:emergency:geopositionsupdate" schemaLocation="GEO-POS.xsd"/>
    <xs:import namespace="urn:emergency:georesourcesrequest" schemaLocation="GEO-REQ.xsd"/>
    <xs:import namespace="urn:emergency:georesourcesdetails" schemaLocation="GEO-RES.xsd"/>
    <xs:import namespace="urn:emergency:error" schemaLocation="RS-ERROR.xsd"/>
    <xs:import namespace="urn:emergency:rcref" schemaLocation="RC-REF.xsd"/>
    
    <xs:import namespace="urn:emergency:cisu:2.0:reference" schemaLocation="RC-REF.xsd"/>

    <xs:complexType name="cisuXMLContentType">
        <xs:sequence>
            <xs:element name="message" type="x:MessageType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cisuXMLContentTypeNoHeader">
        <xs:sequence>
            <xs:element name="message" type="x:NoHeaderMessageType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MessageType">
        <xs:complexContent>
            <xs:extension base="x:distributionElement">
                <xs:sequence>
                    <xs:choice>
                        <xs:element ref="technical:technical"/>
                        <xs:element ref="createCase:createCase"/>
                        <xs:element ref="createCaseHealth:createCaseHealth"/>
                        <xs:element ref="createCaseHealthUpdate:createCaseHealthUpdate"/>
                        <xs:element ref="emsi:emsi"/>
                        <xs:element ref="resourcesInfo:resourcesInfo"/>
                        <xs:element ref="resourcesEngagement:resourcesEngagement"/>
                        <xs:element ref="resourcesStatus:resourcesStatus"/>
                        <xs:element ref="resourcesRequest:resourcesRequest"/>
                        <xs:element ref="resourcesResponse:resourcesResponse"/>
                        <xs:element ref="rpis:rpis"/>
                        <xs:element ref="interventionReport:interventionReport"/>
                        <xs:element ref="documentLink:documentLink"/>
                        <xs:element ref="geoPositionsUpdate:geoPositionsUpdate"/>
                        <xs:element ref="geoResourcesRequest:geoResourcesRequest"/>
                        <xs:element ref="geoResourcesDetails:geoResourcesDetails"/>
                        <xs:element ref="reference:reference"/>
                        <xs:element ref="rcref:reference"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="NoHeaderMessageType">
        <xs:sequence>
            <xs:choice>
                <xs:element ref="technicalNoreq:technicalNoreq"/>
                <xs:element ref="error:error"/>
                <xs:element ref="x:customContent"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</schema>
