src/main/resources/xsd/GEO-RES.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:2.0:geoRes" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0:geoRes" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="geoRes" type="x:geoRes"/>
    <complexType name="geoRes">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="resourceDetails" type="x:resource"/>
        </sequence>
    </complexType>
    <complexType name="resource">
        <sequence>
            <element name="id" type="string">
                <annotation>
                    <documentation>Identifiant unique de la ressource  dans le système du partenaire propriétaire</documentation>
                </annotation>
            </element>
            <element name="orgId" type="string">
                <annotation>
                    <documentation>Identifiant unique de l'organisme :  {pays}.{domaine}.{organisation}.{structure interne}*.{unité fonctionnelle}*
*données facultatives</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="name" type="string">
                <annotation>
                    <documentation>Nom donné à la ressource par l'organisme propriétaire. 
L'immatriculation peut être utilisée dans le nom courant des véhicules.</documentation>
                </annotation>
            </element>
            <element name="type">
                <annotation>
                    <documentation>Catégorie de la ressource (SMUR, SDIS, TSU, SNP, MSPE, navire)</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="SMUR"/>
                        <enumeration value="SDIS"/>
                        <enumeration value="TSU"/>
                        <enumeration value="SNP"/>
                        <enumeration value="MSPE"/>
                        <enumeration value="SHIP"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="nature">
                <annotation>
                    <documentation>Nature de la ressource (effecteur, base)</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="EFFECTEUR"/>
                        <enumeration value="BASE"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="mobility">
                <annotation>
                    <documentation>Mobilité de la ressource (fixe, vehicule, heliporté, navire)</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="FIXE"/>
                        <enumeration value="VEHICULE"/>
                        <enumeration value="HELICOPTERE"/>
                        <enumeration value="SHIP "/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="capacity">
                <annotation>
                    <documentation>Capacité de transport d'un patient</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="URGENCE"/>
                        <enumeration value="MEDICALE"/>
                        <enumeration value="PARAMEDICALE"/>
                        <enumeration value="INCONNUE"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="contacts" type="x:contact"/>
        </sequence>
    </complexType>
    <complexType name="contact">
        <sequence>
            <element minOccurs="0" name="type">
                <annotation>
                    <documentation>Type de contact, voir énumération associée
1. PMRADD (si RFGI disponible)
2. PHNADD pour téléphonie</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="PMRADD"/>
                        <enumeration value="PHNADD"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="details" type="string">
                <annotation>
                    <documentation>1. RFGI (si RFGI disponible)
2. Numéro de téléphone</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
