src/main/resources/xsd/RS-BPV.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:2.0:interventionReport" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0:interventionReport" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="interventionReport" type="x:interventionReport"/>
    <complexType name="interventionReport">
        <sequence>
            <element name="caseId">
                <annotation>
                    <documentation>Identifiant partagé du dossier, généré une seule fois par le système du partenaire qui recoit la primo-demande de secours (créateur du dossier). 
Il est valorisé comme suit lors de sa création : 
{pays}.{domaine}.{organisation}.{senderCaseId}

Il doit pouvoir être généré de façon décentralisée et ne présenter aucune ambiguïté.
 Il doit être unique dans l'ensemble des systèmes : le numéro de dossier fourni par celui qui génère l'identifiant partagé doit donc être un numéro unique dans son système.</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <pattern value="fr(\.[\w-]+){3,4}"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="reportId" type="string">
                <annotation>
                    <documentation>Identifiant du bilan du logiciel SMUR</documentation>
                </annotation>
            </element>
            <element name="redactor" type="x:redactor"/>
            <element name="creation" type="dateTime">
                <annotation>
                    <documentation>s'exprime au format ISO 8601 YYY-MM-DDThh:mm:ss</documentation>
                </annotation>
            </element>
            <element name="patient" type="x:patient"/>
            <element minOccurs="0" name="evaluation" type="x:evaluation"/>
        </sequence>
    </complexType>
    <complexType name="redactor">
        <sequence>
            <element minOccurs="0" name="label" type="string">
                <annotation>
                    <documentation>A valoriser avec le prénom et le nom du rédacteur ou un numéro RPPS. </documentation>
                </annotation>
            </element>
            <element name="role">
                <annotation>
                    <documentation>A valoriser avec le rôle du rédacteur du bilan (ex. médecin, infirmier, ambulancier). </documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="AMBULANCIER"/>
                        <enumeration value="ARM"/>
                        <enumeration value="INFIRMIER"/>
                        <enumeration value="MEDECIN"/>
                        <enumeration value="AUTRE"/>
                        <enumeration value="INCONNU"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="patient">
        <sequence>
            <element name="patientId" type="string">
                <annotation>
                    <documentation>Identifiant unique du patient. 
A valoriser par {ID du SAMU qui engage le SMUR}.{ID du DRM}.P{numéro d’ordre chronologique} : fr.health.samu690.DRFR15DDXAAJJJ00001.P01</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="birthName" type="string">
                <annotation>
                    <documentation>Nom de naissance du patient</documentation>
                </annotation>
            </element>
            <element name="lastName" type="string">
                <annotation>
                    <documentation>Nom usuel du patient</documentation>
                </annotation>
            </element>
            <element name="firstName" type="string">
                <annotation>
                    <documentation>Prénom du patient</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="birthDate" type="string">
                <annotation>
                    <documentation>Date de naissance du patient</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="age" type="string">
                <annotation>
                    <documentation>La date de naissance n'est pas tout le temps connu, cette donnée permet d'indiquer un âge entier. </documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="sex">
                <annotation>
                    <documentation>Sexe du patient, suivant le libellé court de la nomenclature SI-SAMU-NOMENC_SEXE</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="M"/>
                        <enumeration value="F"/>
                        <enumeration value="O"/>
                        <enumeration value="UN"/>
                    </restriction>
                </simpleType>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="externalId" type="x:externalId"/>
            <element minOccurs="0" name="height" type="int">
                <annotation>
                    <documentation>A valoriser avec le poids en kilogrammes</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="weight" type="int">
                <annotation>
                    <documentation>A valoriser avec la taille en centimètres du patient</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="evaluation">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="procedure" type="string"/>
            <element minOccurs="0" name="mainDiagnosis" type="string">
                <annotation>
                    <documentation>Thésaurus SFMU-FEDORU.
A valoriser par un code de la nomenclature Diagnostic SMUR.</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="associatedDiagnosis" type="string">
                <annotation>
                    <documentation>Thésaurus SFMU-FEDORU.
A valoriser par un code de la nomenclature Diagnostic SMUR.</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="parameter" type="x:vital"/>
            <element minOccurs="0" name="medicalHistory" type="string"/>
            <element minOccurs="0" name="treatment" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="otherFreetext" type="string"/>
        </sequence>
    </complexType>
    <complexType name="externalId">
        <sequence>
            <element name="source">
                <annotation>
                    <documentation>Type de l'identifiant fourni</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="NIR"/>
                        <enumeration value="SINUS"/>
                        <enumeration value="SI-VIC"/>
                        <enumeration value="DOSSARD"/>
                        <enumeration value="PLACE"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="value" type="string">
                <annotation>
                    <documentation>L'identifiant en lui-même</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="vital">
        <sequence>
            <element minOccurs="0" name="parameterTime" type="dateTime"/>
            <element name="parameterDetail" type="x:parameterDetail"/>
        </sequence>
    </complexType>
    <complexType name="parameterDetail">
        <sequence>
            <element name="type" type="string">
                <annotation>
                    <documentation>Fréquence cardiaque, Pression artérielle, Saturation en oxygène, Fréquence respiratoire, Température, Hemoglucotest, Glasgow, Hémoglobine ?</documentation>
                </annotation>
            </element>
            <element name="value" type="string"/>
        </sequence>
    </complexType>
</schema>
