src/main/resources/xsd/RS-DR.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:2.0:resourcesRequest" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0:resourcesRequest" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="resourcesRequest" type="x:resourcesRequest"/>
    <complexType name="resourcesRequest">
        <sequence>
            <element name="caseId">
                <annotation>
                    <documentation>A valoriser avec l'identifiant partagé de l'affaire/dossier, généré une seule fois par le système du partenaire qui recoit la primo-demande de secours (créateur du dossier). 
Il est valorisé comme suit lors de sa création : 
{pays}.{domaine}.{organisation}.{senderCaseId}

Il doit pouvoir être généré de façon décentralisée et ne présenter aucune ambiguïté.
 Il doit être unique dans l'ensemble des systèmes : le numéro de dossier fourni par celui qui génère l'identifiant partagé doit donc être un numéro unique dans son système.</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <pattern value="^fr(\.[\w-]+){3,4}$"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="request" type="x:request"/>
            <element minOccurs="0" name="status">
                <annotation>
                    <documentation>A valoriser avec la valeur ANNULEE uniquement pour signifier l'annulation d'une demande de ressources. Les autres champs de la demande sont remplis à l'identique de la demande initiale envoyée.</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="ANNULEE"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <complexType name="request">
        <sequence>
            <element name="requestId" type="string">
                <annotation>
                    <documentation>Identifiant unique partagé de la demande de ressource,  généré une seule fois par le système du partenaire qui émet la demande 
Il est valorisé comme suit lors de sa création : 
{orgID}.request.{ID unique de la demande dans le système émetteur}

OU - uniquement si un ID unique de la demande n'est pas disponible : 
{OrgId émetteur}.request.{senderCaseId}.{numéro d’ordre chronologique}</documentation>
                </annotation>
            </element>
            <element name="datetime" type="dateTime">
                <annotation>
                    <documentation>A valoriser avec le groupe date heure de création de la demande</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="convention">
                <annotation>
                    <documentation>A valoriser avec le cadre conventionnel de la demande. Cf nomenclature associée</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="DRSIS"/>
                        <enumeration value="MISSION"/>
                        <enumeration value="ITSP"/>
                        <enumeration value="CARENCE"/>
                        <enumeration value="CONVENT"/>
                        <enumeration value="SPE"/>
                        <enumeration value="HORS"/>
                        <enumeration value="AUTRE1"/>
                        <enumeration value="AUTRE2"/>
                        <enumeration value="AUTRE3"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="purpose">
                <annotation>
                    <documentation>A valoriser avec le motif de la demande de ressource auprès du partenaire. Cf Nomenclature associée.</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="SAP"/>
                        <enumeration value="REGUL"/>
                        <enumeration value="CUMP"/>
                        <enumeration value="SMUR"/>
                        <enumeration value="MG"/>
                        <enumeration value="PARAMED"/>
                        <enumeration value="SAMU"/>
                        <enumeration value="RELEVE"/>
                        <enumeration value="NOVI"/>
                        <enumeration value="TIH"/>
                        <enumeration value="BRANCARD"/>
                        <enumeration value="BARIA"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="deadline">
                <annotation>
                    <documentation>A valoriser avec le délai d'intervention maximum souhaité (cf. nomenclature associée)</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="DEL0"/>
                        <enumeration value="ASAP"/>
                        <enumeration value="30M"/>
                        <enumeration value="45M"/>
                        <enumeration value="1H"/>
                        <enumeration value="2H"/>
                        <enumeration value="4H"/>
                        <enumeration value="8H"/>
                        <enumeration value="12H"/>
                        <enumeration value="24H"/>
                        <enumeration value="RDV"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="freetext" type="string">
                <annotation>
                    <documentation>Texte libre permettant de détailler la demande</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
