src/main/resources/xsd/RS-ERROR.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:3.0:error" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:3.0:error" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="error" type="x:error"/>
    <complexType name="error">
        <sequence>
            <element name="errorCode" type="x:errorCode"/>
            <element name="errorCause" type="string">
                <annotation>
                    <documentation>La ou les causes d'erreur dans le message source</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="sourceMessage" type="x:sourceMessage"/>
            <element name="referencedDistributionID" type="string">
                <annotation>
                    <documentation>DistributionID du message source</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="errorCode">
        <sequence>
            <element name="statusCode" type="decimal">
                <annotation>
                    <documentation>Code numerique represenant l'erreur</documentation>
                </annotation>
            </element>
            <element name="statusString" type="string">
                <annotation>
                    <documentation>Chaine de caracteres representant l'erreur</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="sourceMessage">
        <sequence>
            <any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <anyAttribute processContents="skip"/>
    </complexType>
</schema>
