src/main/resources/xsd/RS-RR.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:2.0:resourcesResponse" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0:resourcesResponse" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="resourcesResponse" type="x:resourcesResponse"/>
    <complexType name="resourcesResponse">
        <sequence>
            <element name="caseId" type="string">
                <annotation>
                    <documentation>Identifiant de l'affaire partagé entre tous les intervenants = aux champs {organization}.{senderCaseId}.
Il doit pouvoir être généré de façon unique et décentralisée et ne présenter aucune ambiguïté. 
Il est généré par le système du partenaire récepteur de la primo-demande de secours (créateur du dossier).
Valorisation : {pays}.{domaine}.{organisation}.{structure interne}*.{unité fonctionnelle}*.{numéro de dossier}</documentation>
                </annotation>
            </element>
            <element name="RSDRId" type="string">
                <annotation>
                    <documentation>Identifiant unique partagé de la demande de ressource
{orgID}.request.{ID unique de la demande dans le système émetteur}</documentation>
                </annotation>
            </element>
            <element name="requestResponse" type="x:response"/>
        </sequence>
    </complexType>
    <complexType name="response">
        <sequence>
            <element name="dateTime" type="dateTime">
                <annotation>
                    <documentation>Voir liste des effets à obtenir identifiés</documentation>
                </annotation>
            </element>
            <element name="answer" type="string">
                <annotation>
                    <documentation>oui / non / oui partiel / différé</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="deadline" type="string">
                <annotation>
                    <documentation>Indique le délai de réponse auquel s'engage l'expéditeur</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="freetext" type="string">
                <annotation>
                    <documentation>Commentaire libre pour apporter toutes précisions utiles à la réponse</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
