src/main/resources/xsd/RS-RR.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:2.0:resourcesResponse" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0:resourcesResponse" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="resourcesResponse" type="x:resourcesResponse"/>
    <complexType name="resourcesResponse">
        <sequence>
            <element name="caseId" type="string">
                <annotation>
                    <documentation>Identifiant partagé de l'affaire/dossier, généré une seule fois par le système du partenaire qui recoit la primo-demande de secours (créateur du dossier). 
Il est valorisé comme suit lors de sa création : 
{pays}.{domaine}.{organisation}.{senderCaseId}

Il doit pouvoir être généré de façon décentralisée et ne présenter aucune ambiguïté.
 Il doit être unique dans l'ensemble des systèmes : le numéro de dossier fourni par celui qui génère l'identifiant partagé doit donc être un numéro unique dans son système.</documentation>
                </annotation>
            </element>
            <element name="requestId" type="string">
                <annotation>
                    <documentation>Identifiant unique partagé de la demande de ressource,  généré une seule fois par le système du partenaire qui émet la demande 
Il est valorisé comme suit lors de sa création : 
{orgID}.request.{ID unique de la demande dans le système émetteur}

OU - uniquement si un ID unique de la demande n'est pas disponible : 
OrgId émetteur}.request.{senderCaseId}.{numéro d’ordre chronologique}</documentation>
                </annotation>
            </element>
            <element name="response" type="x:response"/>
        </sequence>
    </complexType>
    <complexType name="response">
        <sequence>
            <element name="datetime" type="dateTime">
                <annotation>
                    <documentation>Voir liste des effets à obtenir identifiés</documentation>
                </annotation>
            </element>
            <element name="answer">
                <annotation>
                    <documentation>oui / non / oui partiel / différé</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="ACCEPTEE"/>
                        <enumeration value="REFUSEE"/>
                        <enumeration value="PARTIELLE"/>
                        <enumeration value="DIFFEREE"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="deadline" type="string">
                <annotation>
                    <documentation>Indique le délai de réponse auquel s'engage l'expéditeur</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="freetext" type="string">
                <annotation>
                    <documentation>Commentaire libre pour apporter toutes précisions utiles à la réponse</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
