src/main/resources/xsd/TECHNICAL.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns:x="urn:emergency:cisu:2.0:technical" elementFormDefault="qualified" targetNamespace="urn:emergency:cisu:2.0:technical" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="technical" type="x:technical"/>
    <complexType name="technical">
        <sequence>
            <element name="requiredStringField" type="string">
                <annotation>
                    <documentation>This field is required</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="optionalStringField" type="string">
                <annotation>
                    <documentation>This field is optional</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="enumerationField">
                <annotation>
                    <documentation>This is an enumeration</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <enumeration value="REPORT"/>
                        <enumeration value="UPDATE"/>
                        <enumeration value="CANCEL"/>
                        <enumeration value="ACK"/>
                        <enumeration value="ERROR"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="numberField" type="decimal">
                <annotation>
                    <documentation>This is a number</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="objectField">
                <annotation>
                    <documentation>This is an object</documentation>
                </annotation>
            </element>
            <element maxOccurs="unbounded" minOccurs="0" name="arrayField" type="string"/>
            <element minOccurs="0" name="phoneNumberField">
                <annotation>
                    <documentation>Phone number with regex</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <pattern value="\+?\d*"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="dateField">
                <annotation>
                    <documentation>Date with regex</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <pattern value="\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="emailField">
                <annotation>
                    <documentation>Email with regex</documentation>
                </annotation>
                <simpleType>
                    <restriction base="string">
                        <pattern value="[\w-\.]+@([\w-]+\.)+[\w-]{2,4}"/>
                    </restriction>
                </simpleType>
            </element>
            <element minOccurs="0" name="datetimeField" type="dateTime">
                <annotation>
                    <documentation>Datetime</documentation>
                </annotation>
            </element>
            <element minOccurs="0" name="objectLevel1">
                <annotation>
                    <documentation>Object at data level 1</documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
</schema>
