src/main/resources/xsd/other-supporting-schema/EDXLCT_wd06/edxl-ext-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ext="urn:oasis:names:tc:emergency:edxl:extension:1.0"
  xmlns:ct="urn:oasis:names:tc:emergency:edxl:ct:1.0"
  targetNamespace="urn:oasis:names:tc:emergency:edxl:extension:1.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:emergency:edxl:ct:1.0"
	  schemaLocation="edxl-ct-v1.0-wd05.xsd"/>
	<xs:element name="extension">
		<xs:annotation>
			<xs:documentation>Base element to allow communities to extend/augment an EDXL data standard</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="community" type="xs:anyURI">
					<xs:annotation>
						<xs:documentation>Unique identifier of the community</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="id" type="xs:anyURI">
					<xs:annotation>
						<xs:documentation>Unique identifier for this extension</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="parameter" type="ext:ParameterType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ParameterType">
		<xs:annotation>
			<xs:documentation>Group of elements used to extend/augment an EDXL data standard</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nameURI" type="ext:ParameterNameType">
				<xs:annotation>
					<xs:documentation>Unique identifier of a parameter</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="value" type="ext:ParameterValueType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParameterNameType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attribute name="xPath" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ParameterValueType">
		<xs:simpleContent>
			<xs:extension base="ct:EDXLStringType">
				<xs:attribute name="uom" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
